@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .logo
        position: fixed
        top: 0
        margin-top: 16px
        
    nav ul 
        max-height: 0px
        background: #000
        line-height: 20px
    nav.black ul 
        background: #000
    .showing 
        max-height: 34em
    nav ul li 
        box-sizing: border-box
        max-width: 100%
        width: 100%
        width: 100%
        padding: 0 24px 
        text-align: center
        border-top: none
        &:hover 
            border-top: none
    .navbar
        border-top: 1px rgba(255,255,255,.1) solid
        margin-right: 0
    .menu-icon 
        display: flex
        justify-content: flex-end
        color: white
        &:hover,
        &:active
            color: $accent
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6)
    .social-icons
        display: none   

    

    //----Ingredients----//
    .ingredients
        .ingredients-images
            display: none   
/* Small Devices, Tablets */

@media only screen and (max-width : 768px)
   
    //----Reservation----//
    .reservation
        .text-center    
            p
                display: none   
        .reservation-image
            display: none
    .head__main 
        .head__main-content 
            .head__main-title
                font-size: 72px 
                padding-top: 150px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
    nav
        max-width: 480px
    .head__main 
        .head__main-content 
            .head__main-title  
                font-size: 48px
                
                           
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/