@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header,
	.s-call
		max-height: 700px
	.wrapper
		max-width: 992px
		width: 100%
	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.wrapper
		max-width: 768px
		width: 100%

	
	h1
		font-size: 52px
	h2
		font-size: 20px
	body 
		header 	
			.head__topline 
				.head__logo
					margin-left: 6%
				.head__login
					margin-right: 6%
			.owl-theme

				.owl-nav
					top: 40px			
		.partners
			.partners__content
				display: flex		
				flex-wrap: wrap
				align-items: center
				.partners__block
					width: 45%
		.footer
			padding-left: 4%
			padding-right: 4%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header,
	.s-call
		max-height: 540px
	.wrapper
		max-width: 480px
		width: 100%
		text-align: center
		.head__topline
			padding-top: 20px	
			.head__login,
			.head__logo
				float: none
				margin: 0 auto
			.head__logo
				padding-top: 100px
		.head__main
			align-items: flex-start
			.head__main-content
			    width: 290px
			    min-width: 290px
		   		

	h1
		font-size: 30px
	body 
		header	
			h1
				font-size: 30px
		.partners
			margin: 0 20%
			padding-top: 13px

			.partners__content
				.partners__block
					width: 100%	

			.partners__search
				
				.partners__btn
					padding: 13px 27px
								
		.sliders
			padding-top: 13px
			.sliders__content
				display: flex		
				flex-direction: column
				align-items: center
				justify-content: space-around
				margin: 10px

				.owl-stage-outer
					.owl-stage
						transform: none
				
	.owl-carousel
		margin: 5px	
		
		.owl-item
			
			backface-visibility: inherit
			min-widht: 300px
			min-height: 240px

			img
				min-widht: 300px
				min-height: 240px
		.owl-nav
			display: none

   
			    		
			    		
		
		
	.s-call 
		.s-call__block
			.callback
				padding: 5%  
				.formhead
					font-size: 26px	
				h6
	
					display: none	
	.sliders
			
	
		.sliders__block 
			overflow: visible 
			width: 100%
			position: relative
		
					
	.owl-carousel
		.owl-item
			width: 300px	
			height: 240px		
					    
	.footer
		padding-top: 15px
		.flex
			flex-direction: column	
			align-items: center	 
			text-align: center
			.footer__block
				.footer__list
					.footer__item   
						display: inline-block
						padding: 0 1%
				.footer__design
					text-align: center
			.footer__block--design 
				padding-bottom: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

